# systemd service template — deploy/setup_pi.sh fills in {{USER}} and {{DIR}}
# and installs it as /etc/systemd/system/clubbot.service. Don't install by hand.
[Unit]
Description=SUTD Badminton Club payment bot
After=network-online.target
Wants=network-online.target

[Service]
User={{USER}}
WorkingDirectory={{DIR}}
ExecStart={{DIR}}/.venv/bin/python -m clubbot
# 24/7 unattended: restart on any exit, but back off so a crash loop
# (bad .env, no network) does not hammer the Telegram API.
Restart=always
RestartSec=15
StartLimitIntervalSec=0

[Install]
WantedBy=multi-user.target
